<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CategoryTableViewController.tableView(_:numberOfRowsInSection:):CategoryTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories.count!">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
